BEFORE

ball0
{
  "x": 1.3750220800000017,
  "y": 0,
  "z": 0
}
{
  "min": {
    "x": 1.2599069800000016,
    "y": -0.0859375,
    "z": -0.0859375
  },
  "max": {
    "x": 1.4317819800000016,
    "y": 0.0859375,
    "z": 0.0859375
  }
}

ball1
{
  "x": 1.5,
  "y": 0,
  "z": 0
}
{
  "min": {
    "x": 1.4140625,
    "y": -0.0859375,
    "z": -0.0859375
  },
  "max": {
    "x": 1.5859375,
    "y": 0.0859375,
    "z": 0.0859375
  }
}



AFTER
ball0
{
  "x": 1.3166668800000016,
  "y": 0,
  "z": 0
}
{
  "min": {
    "x": 1.2599069800000016,
    "y": -0.0859375,
    "z": -0.0859375
  },
  "max": {
    "x": 1.4317819800000016,
    "y": 0.0859375,
    "z": 0.0859375
  }
}

ball1
{
  "x": 1.5,
  "y": 0,
  "z": 0
}
{
  "min": {
    "x": 1.4140625,
    "y": -0.0859375,
    "z": -0.0859375
  },
  "max": {
    "x": 1.5859375,
    "y": 0.0859375,
    "z": 0.0859375
  }
}